{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MakitoolsDBConnection": "Server=CrhistopherC\\SQLEXPRESS;Database=MakitoolsDB;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
